# GreenVerticalBot

./: .gitignore  AppConfig.cs  Dockerfile  GvBot.csproj  GvBot.sln  LICENSE  Program.cs  Readme.md  RebuildAmdSaveImageToFile.ps1  RebuildAndRun.ps1  SaveImageToFile.ps1  TimedConsoleLogger.cs  config.json
RestModels/: VerificationREsultRest.cs
src/: .editorconfig  GreenVerticalBot.sln  GvBot.sln
src/GreenVerticalBot/: GreenVerticalBot.csproj  Host.cs  Program.cs  ServiceProviderExtensions.cs  appsettings.Development.json  appsettings.Development.json.json  appsettings.json
src/GreenVerticalBot.EntityFramework/: CreateTableTasks.sql  CreateTableUsers.sql  DateTimeExtension.cs  GvBotContext.cs  StubGvBotContext.cs
src/GreenVerticalBot.EntityFramework/Entities/: TaskEntity.cs  UserEntity.cs  Users.cs
src/GreenVerticalBot.EntityFramework/Entities/Tasks/: StatusFormats.cs  TaskEntity.cs  TaskType.cs
src/GreenVerticalBot.EntityFramework/Entities/Users/: TaskType.cs  UserEntity.cs  UserStatusFormats.cs
src/GreenVerticalBot.EntityFramework/Store/: EntityStore{TEntity}.cs  IBaseEntity.cs  ITasksStore.cs  StubTaskStore.cs  TasksStore.cs
src/GreenVerticalBot.EntityFramework/Store/Tasks/: ITaskStore.cs  StubTaskStore.cs  TaskStore.cs
src/GreenVerticalBot.EntityFramework/Store/User/: IUserStore.cs  UserStore.cs
src/GreenVerticalBot.EntityFramework/Store/Users/: IUserStore.cs  UserStore.cs
src/GreenVerticalBot/Authorization/: AuthorizeRolesAttribute.cs  BotClaim.cs  UserRole.cs
src/GreenVerticalBot/Bot/: Data.cs  GreenBot.cs  VerificationBot.cs
src/GreenVerticalBot/Configuration/: AppConfig.cs  BotConfiguration.cs  config.json
src/GreenVerticalBot/Dialogs/: ApproveDialog.cs  AuthenticateDialog.cs  AuthorizeDialog.cs  DialogBase.cs  DialogContext.cs  DialogData.cs  DialogOrcestrator.cs  DialogScope.cs  DialogType.cs  GroupDialog.cs  LogsDialog.cs  QrDialog.cs  RegisterDialog.cs  ShowStatusDialog.cs  TasksInfoDialog.cs  UserInfoDialog.cs  UserLookUpDialog.cs  WellcomeDialog.cs
src/GreenVerticalBot/Extensions/: EnumExtension.cs
src/GreenVerticalBot/Helpers/: MessageHelper.cs  StringFormatHelper.cs
src/GreenVerticalBot/Logging/: InMemoryRollingSink.cs  RollingList.cs  TimedConsoleLogger.cs
src/GreenVerticalBot/Monitoring/: NotificationMonitor.cs  ScopeMonitor.cs
src/GreenVerticalBot/RestModels/: SignatureType.cs  SignedDocument.cs  VefifyParams.cs  VerificationResultRest.cs
src/GreenVerticalBot/Tasks/: BotTask.cs  ITaskManager.cs  TaskData.cs  TaskManager.cs
src/GreenVerticalBot/Tasks/Data/: RequestChatAccessData.cs  RequestClaimTaskData.cs  TaskData.cs
src/GreenVerticalBot/Users/: IUserManager.cs  Invites.cs  User.cs  UserData.cs  UserManager.cs
src/GreenVerticalBot/Users/Data/: UserData.cs
src/GvBot/: GvBot.csproj  Host.cs  Program.cs
src/GvBot.EntityFramework/: DateTimeExtension.cs  GvBotContext.cs
src/GvBot.EntityFramework/Entities/: TaskEntity.cs
src/GvBot.EntityFramework/Store/: EntityStore{TEntity}.cs  IBaseEntity.cs  ITasksStore.cs  TasksStore.cs
src/GvBot/Bot/: Data.cs  VerificationBot.cs
src/GvBot/Configuration/: AppConfig.cs  config.json
src/GvBot/RestModels/: SignatureType.cs  SignedDocument.cs  VefifyParams.cs
